*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    max-width: 90%;
    background-color: #fff7f0;
    margin: 0 auto;
    position: relative;
}
.navbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.img{
    width: 50px;
    height: 50px;
}
.nav-button{
    width: 140px;
    height: 35px;
    background-color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 10px;
    cursor: pointer;
}
.nav-button:hover{
    background-color: darkgray;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}
.main-title{
    font-size: 40px;
}
.main-subtitle{
    color: gray;
    font-size: 14px;
}
.skills{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "first first second third fourth fourth"
    "first first fifth fifth sixth sixth"
    ;
    gap: 30px;
    color: white;
    font-size: 20px;
}

.first{
    grid-area: first;
    background-color: blue;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.second{
    grid-area: second;
    background-color: orange;
    height: 140px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.third{
    grid-area: third;
    background-color: pink;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 20px;

}
.fourth{
    grid-area: fourth;
    background-color: teal;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.fifth{
    grid-area: fifth;
    background-color: red;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
.sixth{
    grid-area: sixth;
    background-color: purple;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
}
@media(max-width:820px){
    .skills{
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "first first second third"
        "first first fourth fourth"
        "fifth fifth sixth sixth"
        ;
    }
}
@media(max-width:570px){
    .skills{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "first first"
        "first first"
        "second third"
        "fourth fourth"
        "fifth fifth"
        "sixth sixth"
        ;
    }
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
}
.profile-img{
    width: 400px;
    border-radius: 100%;
}
.profile-title{
    font-size: 42px;
}
.profile-subtitle{
    color: gray;
}
.profile-button{
    width: 190px;
    height: 45px;
    background-color:coral;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.profile-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media(max-width:910px){
    .profile-title{
        font-size: 32px;
    }
    .profile-img{
        position: relative;
        left: -100px;
    }
    .profile{
        gap: 10px;
    }
}
@media(max-width:745px){
    .profile{
        flex-direction: column;
        gap: 20px;
    }
    .profile-img{
        position: static;
    }
    .profile-right{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.gallery-slide img{
    height: 230px;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
}
.gallery-slide{
   display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px; 

}
.gallery::before, .gallery::after{
    content: "";
  background: white; /* Match the background color of your site */
  position: absolute;
  top: 0;
  bottom: 0;
  width: calc((100% - desired-width) / 2); /* Replace desired-width with the width you want for the central image */
  z-index: 2;
}


